# ToDoList

./: Dockerfile  README.md  README.txt  pom.xml
src/main/java/com/example/todo_list_project/: ToDoApp.java  WebConfiguration.java
src/main/java/com/example/todo_list_project/controller/: TagController.java  TaskController.java  UserController.java
src/main/java/com/example/todo_list_project/dao/: Tag.java  Task.java  User.java  UserAccount.java
src/main/java/com/example/todo_list_project/dto/: SearchTasks.java  TagDto.java  TaskDto.java  UserAccountDto.java
src/main/java/com/example/todo_list_project/repository/: CustomTaskRepository.java  CustomTaskRepositoryImpl.java  TagRepository.java  TaskRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/example/todo_list_project/service/: Converter.java  TagService.java  TaskService.java  UserAccountService.java  UserService.java
src/main/java/com/example/todo_list_project/service/impl/: TagServiceImpl.java  TaskServiceImpl.java  UserAccountImpl.java
src/main/resources/: application-prod.properties
