spring.datasource.url=jdbc:h2:mem:my_todolist
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.root=ERROR

spring.security.oauth2.client.registration.google.clientId=639904820951-nslv8r7nf18bf8hocdgditctd6960lkr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

server.port=${PORT}